# 2 - Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности. 
# Не использовать множества.
# Постарайтесь решить за одно условие
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

list = [int(i) for i in input('Введите последовательность цифр через пробел: ').split()]
result = [] 
for i in list: 
    if i not in result: 
        result.append(i) 
        

print('Изначальный список: ')
print(list)
print("Уникальные элементы: ") 
print(result)